In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/playground-series-s4e1/sample_submission.csv
/kaggle/input/playground-series-s4e1/train.csv
/kaggle/input/playground-series-s4e1/test.csv

In [2]:
train_data = pd.read_csv("/kaggle/input/playground-series-s4e1/train.csv");
train_data.head(5)

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [3]:
test_data = pd.read_csv("/kaggle/input/playground-series-s4e1/test.csv");
test_data.head(5)

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [4]:
train_data['CreditScore'].corr(train_data['Exited'])

-0.02738260006165175

high credit score means low chance of exiting account

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB

In [25]:
features = ['CreditScore', 'Age', 'Tenure', 'Balance', 'EstimatedSalary']
train_data[features].corr()

                 CreditScore       Age    Tenure   Balance  EstimatedSalary
CreditScore         1.000000 -0.008918  0.000942  0.006973        -0.001820
Age                -0.008918  1.000000 -0.010830  0.064318        -0.005399
Tenure              0.000942 -0.010830  1.000000 -0.009481         0.000971
Balance             0.006973  0.064318 -0.009481  1.000000         0.008586
EstimatedSalary    -0.001820 -0.005399  0.000971  0.008586         1.000000

In [33]:
from sklearn.ensemble import RandomForestRegressor 

y= train_data['Exited']
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestRegressor(n_estimators = 100, max_depth = 5, random_state = 1)
model.fit(X,y)

predictions = model.predict(X_test)
output = pd.DataFrame({'id': test_data.id, 'Exited': predictions})
output

            id    Exited
0       165034  0.058496
1       165035  0.484935
2       165036  0.053377
3       165037  0.083199
4       165038  0.162492
...        ...       ...
110018  275052  0.118325
110019  275053  0.172965
110020  275054  0.053985
110021  275055  0.053377
110022  275056  0.156747

[110023 rows x 2 columns]

In [35]:
output.to_csv('Submission1.csv', index = False)